events {

}
http {
    server {
        listen 80;
        add_header Access-Control-Allow-Origin: *;
        server_name localhost;
        root /usr/share/nginx/html;

        location /ethnopedia/ {
            include /etc/nginx/mime.types; # <- This line was added
            try_files $uri /ethnopedia/index.html;
        }
    }
}